#  Tuples
# 새로운 데이터 구조이다.
# 튜플은 불변성을 가진다. 리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 그 값을 바꿀 수 없다.
days = ("Mon", "Tue", "Wed")  # 리스트는 [ ]으로 둘러싸지만 튜플은 ( )으로 둘러싼다.

# 데이터에 접근할 때는 대괄호 [ ]를 써줘야 한다.
print(days[0])  # Mon

# 뒤에서 부터 접근 가능하다.
print(days[-1])  # Wed
